<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>City</class>
 <widget class="QDialog" name="City">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1234</width>
    <height>851</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Generate">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>220</y>
     <width>119</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string>Generate</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Width80">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>20</y>
     <width>119</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>80</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Width40">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>20</y>
     <width>119</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>40</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Width2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>119</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Width5">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>119</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Width10">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>20</y>
     <width>119</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Width20">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>20</y>
     <width>119</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>20</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Pen">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>560</y>
     <width>119</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Pen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Eraser">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>560</y>
     <width>119</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Eraser</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Building">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>620</y>
     <width>119</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Building</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Bus">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>620</y>
     <width>119</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Bus</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Car">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>620</y>
     <width>119</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Car</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Crosswalk">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>620</y>
     <width>119</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Crosswalk</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Door">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>620</y>
     <width>119</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Door</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Grass">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>620</y>
     <width>119</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Grass</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Mountain">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>700</y>
     <width>119</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Mountain</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Person">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>700</y>
     <width>119</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Person</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Plant">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>700</y>
     <width>119</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Plant</string>
   </property>
  </widget>
  <widget class="QPushButton" name="River">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>700</y>
     <width>119</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>River</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Road">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>700</y>
     <width>119</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Road</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Sidewalk">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>700</y>
     <width>119</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Sidewalk</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Sky">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>620</y>
     <width>119</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Sky</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Streetlight">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>700</y>
     <width>119</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Streetlight</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Tree">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>620</y>
     <width>119</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Tree</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Window">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>700</y>
     <width>119</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Window</string>
   </property>
  </widget>
  <zorder>Width5</zorder>
  <zorder>Generate</zorder>
  <zorder>Width80</zorder>
  <zorder>Width40</zorder>
  <zorder>Width2</zorder>
  <zorder>Width10</zorder>
  <zorder>Width20</zorder>
  <zorder>Pen</zorder>
  <zorder>Eraser</zorder>
  <zorder>Building</zorder>
  <zorder>Bus</zorder>
  <zorder>Car</zorder>
  <zorder>Crosswalk</zorder>
  <zorder>Door</zorder>
  <zorder>Grass</zorder>
  <zorder>Mountain</zorder>
  <zorder>Person</zorder>
  <zorder>Plant</zorder>
  <zorder>River</zorder>
  <zorder>Road</zorder>
  <zorder>Sidewalk</zorder>
  <zorder>Sky</zorder>
  <zorder>Streetlight</zorder>
  <zorder>Tree</zorder>
  <zorder>Window</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
